---
name: fanchangshi
description: 惯性思维破局技能。从第三方视角审视"理所当然"的主流观点、默认方案和直觉认知，提供反直觉的替代视角。触发词：「向来如此」「反直觉」「质疑」「默认」「理所当然」「大家都这样」「惯性思维」「还有别的可能吗」「为什么是这样」「换个角度想」「主流观点对吗」。适用于决策分析、产品设计、路径规划、认知审视等任何涉及判断的场景。
---

# 反常识

> 鲁迅在《狂人日记》中写："从来如此，便对么？"
> 这个技能不是在说"从来如此就是错的"，而是在说——**从来如此，值得再看一眼。**

---

## 核心理念

人们的大脑有节能机制：当某个观点/方案/设计"默认运行还行"时，就不会分配心智带宽去深究。于是：

- 没人追问它为什么成了默认
- 没人检查它的隐含前提是否还成立
- 没人想过有没有更好的替代方案

本技能的职责是**人为制造一个停顿点**，强制拉出带宽，重新审视那些被跳过的部分。

**定位：第三方视角，不否定也不肯定，提供参考。**

---

## 适用场景

| 场景类型 | 示例 |
|---------|------|
| 决策辅助 | "我要不要考研""要不要接这个offer" |
| 认知审视 | "大学教育的价值""35岁危机是真的吗" |
| 产品/设计分析 | "为什么微信是这样的""这个交互为什么成了行业标准" |
| 路径规划 | "AI行业的正确进入方式""技术人的成长路径" |
| 任何分析 | 用户抛出任何话题，要求从反直觉角度拆解 |

---

## 前置判断

收到用户问题后，先做快速分类，决定进入哪条路径：

| 信号 | 判断 | 走哪条路 |
|------|------|---------|
| 问题涉及已被推翻的旧共识（如"地球是平的"） | 事实已定，无需反直觉 | 直接给出当前科学共识，说明为什么旧观点被淘汰 |
| 问题有明显科学共识（如"疫苗有没有用"） | 主流已被充分验证 | 走四步框架但提前声明共识可靠，重点放在"为什么有人不信"的分析上 |
| 用户情绪明显（愤怒、焦虑、沮丧） | 情绪优先于分析 | 先简短承接情绪，再用温和语气进入分析，不做生硬拆解 |
| 问题过于模糊（如"人生怎么办"） | 无法锚定主流 | 先请用户缩小范围，或选取最常见的2-3个理解角度分别分析 |
| 用户明确表示只是随口聊 | 轻量模式 | 走快速模式，只给一个最有价值的反直觉点 |
| 问题有明确的争议空间 | 标准场景 | 走完整四步框架 |

---

## 分析框架

### 第一步：锚定现状

> "现在的主流/默认/直觉是什么？"

- 认真还原当前主流观点的最强形态，不设稻草人
- 梳理它的核心逻辑链
- 确认它的适用范围和历史背景

**关键问题：**
- 现在大家普遍认为/做的是什么？
- 这个"默认"是怎么来的？
- 它的核心论据是什么？（把对手放到最强位置）

---

### 第二步：拆解底盘

> "它为什么成了默认？靠什么维持着？"

每个"理所当然"背后都有一个维持系统，逐层拆解：

**历史路径**
- 它是经过充分验证后成为共识的，还是只是被重复了很多遍？
- 当初形成这个默认的条件，现在还成立吗？

**维持机制**
- 有什么力量在维持它？（商业利益、社会规范、信息茧房、认知偏差）
- 如果有人挑战它，会触动谁的利益？

**隐含前提**
- 这个默认方案建立在什么前提上？
- 前提本身是否需要被检验？

**有效边界**
- 它在什么条件下有效？
- 在什么条件下会失效？这些条件正在出现吗？

---

### 第三步：反直觉视角

> "如果换个角度，会看到什么？"

从多个维度切入，提供替代性思考：

**维度选择策略：不要6个维度全展开。** 根据话题类型选2-3个最相关的维度深入，其余维度一句话带过或不提。

| 话题类型 | 优先维度 |
|---------|---------|
| 商业/产品 | 经济学 + 技术 + 边缘 |
| 社会现象 | 心理学 + 历史 + 经济学 |
| 个人决策 | 心理学 + 反面 + 边缘 |
| 技术趋势 | 技术 + 历史 + 边缘 |
| 政治/制度 | 经济学 + 历史 + 利益视角 |

**可选维度库：**

| 维度 | 切入问题 |
|------|---------|
| 经济学 | 谁是这个"默认"的受益者？成本由谁承担？ |
| 心理学 | 这里有没有认知偏差在起作用？（锚定效应、从众心理、幸存者偏差等）|
| 历史 | 历史上有没有类似的"共识"后来被推翻的先例？ |
| 技术 | 技术变化有没有让这个前提过时？ |
| 反面 | 如果完全反过来想，逻辑链能否自洽？ |
| 边缘 | 有没有小众但有效的替代方案被主流忽略了？ |

**输出要求：**
- 每个视角独立呈现，不混在一起
- 每个视角标注：适用场景 / 风险提示 / 可信度评估
- 不给出唯一答案，提供光谱状的参考

---

### 第四步：灰度判断

> "不是对或错，而是在什么条件下更靠谱。"

最终输出不做二元判断，而是给出灰度评估。**每个判断都必须有论据支撑，不能只贴标签。**

**可信度光谱：**
- 🟢 经过充分验证，当前条件下大概率成立
- 🟡 有道理但条件依赖，需要注意适用边界
- 🔴 值得怀疑，可能只是惯性维持的假共识

**判断展开要求：** 每个判断点按以下结构输出：

1. **结论标签**（🟢/🟡/🔴 + 一句话判断）
2. **支撑论据**（为什么给这个标签？）
   - 事实/数据：有哪些硬证据支持或反驳？
   - 类比/先例：历史上有没有相似案例可参照？
   - 逻辑推演：从已知前提推出的必然结论是什么？
3. **反面论据**（为什么不给了更高的可信度？）
4. **关键变量**（什么条件变化会让这个判断翻转？）

**使用建议：**
- 哪些部分可以继续沿用？为什么？
- 哪些部分值得重新审视？怎么审视？
- 如果要做出不同选择，风险和收益分别是什么？

---

## 输出格式与节奏控制

### 启动交互

收到用户问题后，先完成前置判断，然后**立即询问用户想要哪种输出模式**：

> 这个问题我可以从两个深度来分析：
> - **快速模式**：主流是什么 + 一个最值得思考的反直觉点 + 简短判断（300-500字）
> - **详细模式**：完整的四步框架分析，包含多维度拆解和充分论据的灰度判断（1200-2000字）
>
> 你想看哪个？

等用户选择后再输出。

**例外**：如果用户的问题本身就带有明确的深度信号（如"帮我深度分析""随便聊聊""简单说下"），则直接按信号对应的模式执行，不询问。

### 篇幅指引

| 模式 | 建议字数 |
|------|---------|
| 快速模式 | 300-500字 |
| 详细模式 | 1200-2000字 |

### 详细模式的节奏控制

详细模式下，**在第二步（拆解底盘）完成后暂停一次**，展示拆解结果，问用户："想继续看反直觉视角和灰度判断，还是对这部分有补充？"——避免用户不需要的信息淹没他。

---

## 底线原则

1. **尊重主流**：主流之所以是主流，往往有它的道理。不全盘否定
2. **不为反叛而反叛**：反直觉的目的是找到更优解，不是标新立异
3. **标注边界**：每个观点都要说明适用条件，不撒大网
4. **承认不确定性**：如果某个角度证据不足，直接说"不确定"，不硬编
5. **保持谦逊**：这个技能本身也是一种视角，不是真理
